# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret="ypezpx/4BNlGSHU^_<p]jYkk]4[aA^m>Jb5DYUivMDUm:DO@Ufj;@:q8CzOLry9R]"
play.evolutions.autoApplyDowns=false

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
    connectionTestQuery="SELECT 1"
  }
}

slick.dbs.default.db.properties {
  serverName=${DB_HOST}
  portNumber=${DB_PORT}
  databaseName=${DB_NAME}
  user=${DB_USER}
  password=${DB_PWD}
}

db.default {
  hikaricp.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  logSql=true
  logStatements=true
}

